DATABASE_URL=YOUR_DATABASE_URL_HERE

PORT=3333

JWT_SECRET=YOUR_JWT_SECRET

JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET

# Google OAuth credentials  
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# TMDB Credentials
TMDB_ACCESS_TOKEN=YOUR_TMDB_ACCESS_TOKEN

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Admin credentials
ADMIN_EMAIL="admin@cineflix.com"
ADMIN_PASSWORD="admin123"